# Global-News-Android-App

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raian/newsappproject/: Article.kt  HomeNewsFragment.kt  MainActivity.kt  NewsDatAaSource.kt  PostItem.kt  Source.kt
app/src/main/java/com/raian/newsappproject/Dao/: NewsDao.kt  newsDao.kt
app/src/main/java/com/raian/newsappproject/Repository/: NewsRepository.kt
app/src/main/java/com/raian/newsappproject/adapter/: BookmarkAdapter.kt  NewsAdapter.kt  ScienceAdapter.kt  SportsAdapter.kt  TabLayoutAdapter.kt  TechnologyAdapter.kt  TopNewsAdapter.kt
app/src/main/java/com/raian/newsappproject/db/: NewsDatabase.kt
app/src/main/java/com/raian/newsappproject/fragment/: BookmarkFragment.kt  BusinessFragment.kt  DetailBookmarkNewsFragment.kt  DetailNewsArticleFragment.kt  EntertainmentFragment.kt  GeneralFragment.kt  HealthFragment.kt  ScienceFragment.kt  SportsFragment.kt  TechnologyFragment.kt  TopNewsFragment.kt  WebPageViewFragment.kt
app/src/main/java/com/raian/newsappproject/models/: Article.kt  Bookmark.kt  Source.kt  TempArticle.kt
app/src/main/java/com/raian/newsappproject/network/: CheckInternet.kt  NewsApiInterface.kt
app/src/main/java/com/raian/newsappproject/viewModel/: LocalDataViewModel.kt  NewsViewModel.kt
app/src/main/java/com/raian/newsappproject/worker/: FetchingDataWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_business.xml  fragment_detail_bookmark_news.xml  fragment_entertainment.xml  fragment_general.xml  fragment_health.xml  fragment_home.xml  fragment_home_news.xml  fragment_science.xml  fragment_sports.xml  fragment_technology.xml  fragment_top_news.xml  item_layout.xml  new_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
